# java-rest-api

./: build.gradle
src/main/java/com/auth0/samples/authapi/: Application.java
src/main/java/com/auth0/samples/authapi/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/auth0/samples/authapi/task/: Task.java  TaskController.java  TaskRepository.java
src/main/java/com/auth0/samples/authapi/user/: ApplicationUser.java  ApplicationUserRepository.java  Response.java  UserController.java  UserDetailsServiceImpl.java
src/main/java/com/auth0/samples/authapi/util/: Response.java
src/main/resources/: application.properties
